<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4n - Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="header-container"></div>
    <div id="slider-container"></div>
    <div class="form-container" id="login">
      <h1>Login</h1>
      <div class="auth-link">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      </div>
      <form id="loginForm">
        <div class="form-group">
          <i class="fa-solid fa-user" id="ic"></i>
          <input
            type="text"
            id="username"
            name="username"
            placeholder=""
            required
          />
          <label for="username">Username</label>
        </div>
        <div class="form-group">
          <i class="fa-solid fa-lock" id="ic"></i>
          <input
            type="password"
            id="password"
            name="password"
            placeholder=""
            required
          />
          <i
            class="fa-sharp fa-solid fa-eye"
            id="toggleIcon"
            data-target="password"
          ></i>
          <label for="password">Password</label>
        </div>
        <span class="error" id="errorValid"></span>
        <div class="options">
          <p>
            <input type="checkbox" class="checkBox" id="Remember" /> Remember me
          </p>
          <a href="forgot-password.html" class="forgot-password"
            >Forgot Password?</a
          >
        </div>

        <button type="submit">Login</button>
      </form>
    </div>
    <script src="common.js"></script>
    <script src="auth.js"></script>
  </body>
</html>
