.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;

  right: 15%;
  width: 370px;

  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 20px;

  color: lightgrey;
}

#login {
  top: 25%;
  height: 400px;
}

#signup {
  top: 18%;
  height: 500px;
}

.form-container h1 {
  margin: -20px;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.form-container .auth-link {
  text-align: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.form-group {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.15rem;
  width: 100%;
  height: 2rem;
  border: 1px solid rgb(142, 142, 142);
  border-radius: 18px;
  margin-bottom: 1rem;
  --primary: #3ba2f6;
}

.form-group label {
  position: absolute;
  font-size: 15px;
  color: #818181;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 2.9rem;
  width: 150px;
}

.form-group input {
  width: 200px;
  padding: 7px;
  gap: 10px;
  font-size: 14px;
  color: lightgray;
  border: none;
  outline: none;
  background: none;
  all: unset;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group:focus-within {
  border: 1px solid var(--primary);
  box-shadow: 0 0 4px 1px var(--primary);
}

.form-group:has(input:valid) {
  border: 1px solid var(--primary);
}

.form-group :is(:focus, :valid) ~ label {
  transform: translateY(-125%) translateX(-25%) scale(0.8);
  font-size: 14px;
  padding-inline: 5px;
  color: #79c3ff;
}

.form-group i {
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-left: 1rem;
  margin-right: 0rem;
  color: lightslategrey;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.form-group #toggleIcon:hover {
  cursor: pointer;
  color: #4d4b4b;
  transform: scale(1.1);
}

.error {
  color: red;
  font-size: 12px;
  margin-top: -15px;
  margin-bottom: 10px;
  margin-left: 15px;
  display: none;
}

.options {
  width: 100%;
  max-width: 500px;
  font-size: 14px;
  display: flex;

  margin-top: -5px;
  margin-bottom: 20px;
  user-select: none;
}
.options p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}
#login .options {
  align-items: center;
  justify-content: space-between;
}
#signup .options {
  flex-direction: column;
}

.options input {
  margin-right: 5px;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #007bff;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}
.options input:hover {
  transform: scale(1.1);
}
.options input:checked {
  background-color: #007bff;
  border-color: #007bff;
}
.options input:checked::after {
  content: "\2714";
  font-size: 14px;
  color: lightgray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forgot-password {
  text-align: right;
  color: #0066d3;
  text-decoration: none;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  border-radius: 20px;
  transition: ease-out 0.2s;
  background: none;
  border: 2px solid #42fbf2;
  position: relative;
  z-index: 1;
}

button:hover {
  cursor: pointer;
  color: black;
  transform: scale(1.05);
}

button:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  opacity: 0;
  background-color: #42fbf2;
  transition: 0.2s all ease;
  border-radius: 16px;
}

button:hover:before {
  transition: 0.2s all ease;
  right: 0;
  left: 0;
  opacity: 1;
  z-index: -1;
}

@media (max-width: 450px) {
  .form-container {
    left: 7%;
    width: 375px;
  }
  #login {
    top: 40%;
    height: 350px;
  }
  #signup {
    top: 40%;
    height: 500px;
  }
  .form-container h1 {
    font-size: 50px;
  }
  .form-group {
    padding: 0rem;
    margin-bottom: 1rem;
  }
  .form-group :is(:focus, :valid) ~ label {
    transform: translateY(-112%) translateX(-25%) scale(0.8);
  }
}

@media (max-width: 400px) {
  .form-container {
    left: 5%;
    width: 340px;
  }
  #signup {
    top: 30%;
    height: 450px;
  }
  .form-container h1 {
    font-size: 40px;
  }
}

@media (max-width: 350px) {
  .form-container {
    left: 2%;
    width: 325px;
  }
}
