<div class="slider">
  <div class="list">
    <div class="item active">
      <img src="image/img1.jpg" alt="" />
      <div class="content">
        <p>Creative Design</p>
        <h2>Welcome to Our World</h2>
        <p>
          Discover the essence of creativity and innovation. Thank you for being
          a part of our journey.
        </p>
      </div>
    </div>
    <div class="item">
      <img src="image/img2.jpg" alt="" />
      <div class="content">
        <p>Innovative Ideas</p>
        <h2>The World of Trung4n</h2>
        <p>
          Step into a realm where vision meets reality. Trung4n welcomes you
          with open arms.
        </p>
      </div>
    </div>
    <div class="item">
      <img src="image/img3.jpg" alt="" />
      <div class="content">
        <p>Modern Design</p>
        <h2>Endless Inspiration</h2>
        <p>
          Our passion drives us to create and inspire. Join us as we shape a
          brighter future.
        </p>
      </div>
    </div>
    <div class="item">
      <img src="image/img4.jpg" alt="" />
      <div class="content">
        <p>Elegant Style</p>
        <h2>A Touch of Perfection</h2>
        <p>
          Experience beauty through design and artistry, crafted with love and
          precision.
        </p>
      </div>
    </div>
    <div class="item">
      <img src="image/img5.jpg" alt="" />
      <div class="content">
        <p>Artistic Vision</p>
        <h2>Passion Creativity</h2>
        <p>
          Immerse yourself in a world where imagination knows no bounds. Trung4n
          is your destination.
        </p>
      </div>
    </div>
  </div>
</div>
